spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alsgur7dl4@gmail.com
spring.mail.password=cvupkiogcicukupt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gmail SMTP
app.name=JobFolio
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

chatgpt.api.key=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
chatgpt.turbo.api.key=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

# Google OAuth2
google.client.id=1063518649617-qh22iin5t63hkn2mter88qb0c7bsbd61.apps.googleusercontent.com
google.client.secret=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

# Kakao OAuth2
kakao.client.id=40a149100c945421de2b32c5c75ea86d
kakao.client.secret=p9knkhRUPluFrI6dfYhMbCnyePCSpsre

# Naver OAuth2
naver.client.id=Fkq8dI8BmeRoKNlOrVyH
naver.client.secret=qM6rh32C6k

# TOSS Secret key
secretKey=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R