spring.config.import=optional:classpath:application-secret.properties

server.port=80
server.servlet.context-path=/
spring.datasource.url=jdbc:log4jdbc:mysql://54.180.123.207:3306/JobFolio?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hwangkh704!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.tomcat.basedir=target/tomcat
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**


# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=your-pool-name

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

#mybatis.type-aliases-package=com.happyjob.jobfolio.repository
# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:mappers/**/*.xml

# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true

fileUpload.rootPath=X:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.noticePath=notice
fileUpload.shoppingimage=shooping
fileUpload.temp=temp

fontdir=font
pdffont=malgun.ttf
pdfcss=pdf.css

image.allow.ext=jpg,jpeg,png,bmp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Gmail SMTP
app.name=JobFolio
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# log
logging.level.com.happyjob.jobfolio.security=DEBUG
logging.level.org.springframework.security=INFO

# JWT
jwt.secret=myVerySecretKeyForJwtTokenGenerationThatShouldBeLongEnoughForSecurityPurposesInProductionEnvironment2024!@#$
jwt.access-expiration=900000
jwt.refresh-expiration=1209600000
jwt.cookie.access-token-name=accessToken
jwt.cookie.refresh-token-name=refreshToken

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 Kakao
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client.id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao.client.secret}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,birthday,birthyear

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# OAuth2 Naver
spring.security.oauth2.client.registration.naver.client-id=${naver.client.id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client.secret}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,gender,age,birthday,mobile

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
