spring.config.import=optional:classpath:application-secret.properties

server.port=80
server.servlet.context-path=/
spring.datasource.url=jdbc:log4jdbc:mysql://54.180.123.207:3306/JobFolio?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hwangkh704!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.tomcat.basedir=target/tomcat
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=your-pool-name

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true


mybatis.mapper-locations=classpath:mappers/**/*.xml

fileUpload.rootPath=X:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.noticePath=notice
fileUpload.shoppingimage=shooping
fileUpload.temp=temp

fontdir=font
pdffont=malgun.ttf
pdfcss=pdf.css

image.allow.ext=jpg,jpeg,png,bmp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JWT
jwt.cookie.access-token-name=accessToken
jwt.cookie.refresh-token-name=refreshToken
jwt.access-expiration=900000
jwt.refresh-expiration=1209600000

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# ?? ?? (????)
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax


