spring.config.import=optional:classpath:application-secret.properties

server.port=80
server.servlet.context-path=/
spring.datasource.url=jdbc:log4jdbc:mysql://54.180.123.207:3306/JobFolio?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hwangkh704!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.tomcat.basedir=target/tomcat
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**


