1749089232412	Delete element
1749089240599	Delete element
1749089245502	Delete element
1749089248214	Delete element
1749089249934	Delete element
1749089251470	Delete element
1749089255200	Delete element
1749089473284	Rename package 'kr.happyjob.study'
1749089630291	Delete elements
1749089644961	Delete element
1749089649208	Delete element
1749089652507	Delete element
1749089653474	Delete element
1749089654393	Delete element
1749089656106	Delete element
1749089658086	Delete element
1749089659025	Delete element
1749089659973	Delete element
1749089666137	Delete element
1749089680164	Delete elements
1749089684588	Delete element
1749089687458	Delete element
1749089690278	Delete elements
1749089693556	Delete element
1749089696120	Delete element
1749089705378	Delete elements
1749089718758	Delete elements
1749089730031	Delete elements
1749089740173	Delete elements
1749089779064	Rename type 'Happyjob3Application'
1749089809504	Rename type 'Happyjob3ApplicationTests'
1749089821857	Rename package 'kr.happyjob.study'
1749089845051	Delete elements
1749089851028	Delete elements
